// Deployment configuration for the Rio Esports Cloudflare Worker.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rioesports",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
